<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
    <link rel="stylesheet" href="Styles/General Style.css">
    <link rel="stylesheet" href="Styles/Menus.css">
    <link rel="stylesheet" href="Styles/Competitor.css">
    <link rel="stylesheet" href="Styles/Navigator.css">
    <link rel="stylesheet" href="Styles/popUp.css">
    <link rel="stylesheet" href="Styles/InputContainers.css">
    <title>Document</title>
</head>
<body>
    <div id="widgetMainDiv">
            <div id="topMenuContainer">
                <nav id="configurationMenuContainer">
                    <ul id="configurationMenu">
                        <li > Competitor Set-up</li>
                        <li class="toggleSelection"> Bracket Creation</li>
                        <li> Scheduling</li>
                    </ul>
                </nav>
                <section id="sectionMenus">
                    <nav id="competitorSectionMenuContainer" class="hiddenByDefault ">
                        <ul id="competitorSectionMenu">
                            <li><div><div>  </div> </div></li>
                            <li><div><div> Divisions </div> </div></li>
                            <li><div><div> Teams  </div></div></li>
                            <li><div><div> Players  </div></div></li>
                            <li class="toggleSelection"><div><div> Combined  </div></div></li>
                        </ul>
                    </nav>
                    <menu id="bracketSectionMenuContainer" class="hiddenByDefault toggleSelection">
                        <li>
                            <form data-controlled-object-constructor="Competition">
                                <div class="inputContainer" data-object-field="name">
                                    <label>Competition Name: <input type="text" /><button type='button' data-button-function="create"> Create</button></label>
            
                                </div>
                            </form>
                        </li>
                        <li>
                            <button type='button' data-button-function="createPhase"> Create Phase</button>
                        </li>
                    </menu>
                </section>
            </div>
            
        <div id="displayArea">
            <div id="configurationSectionContainer">

                <div id="competitorSection" class="hiddenByDefault">
                    
                    <div id="competitorSectionDisplayArea">

                        <div id="competitorDivisionTab" class="hiddenByDefault competitorTab">
                            <div>
                                <div>
                                    <form data-controlled-object-constructor="Division">
                                        <h1 data-mode='create' class="hiddenByDefault">Create Division <span></span></h1>
                                        <h1 data-mode='edit' class="hiddenByDefault">Edit Division</h1>
                                        <div class="inputContainer" data-object-field="name"><label>First Name: <input type="text" /></label></div>
                                        <!-- text inputs to make a new player and buttons to create -->
                                    </form>
                                    <section>
                                        <!-- Search result for each field -->
                                    </section>
                                </div>
                            </div>
                            <nav>
                                
                                
                                <!-- navigation panes to explore existing all players/divisions/teams -->
                                <!-- selected teams should appear in form as teams player is also added to, along with jersey number -->
                            </nav>
                        </div>

                        <div id="competitorTeamTab" class="hiddenByDefault competitorTab">
                            <div>
                                <div>
                                    <form data-controlled-object-constructor="Team">
                                        <h1 data-mode='create' class="hiddenByDefault">Create Team <span></span></h1>
                                        <h1 data-mode='edit' class="hiddenByDefault">Edit Team</h1>
                                        <div class="inputContainer" data-object-field="name"><label>First Name: <input type="text" /></label></div>
                                        <!-- text inputs to make a new player and buttons to create -->
                                    </form>
                                    <section>
                                        <!-- Search result for each field -->
                                    </section>
                                </div>
                            </div>
                            <nav>
                                
                                
                                <!-- navigation panes to explore existing all players/divisions/teams -->
                                <!-- selected teams should appear in form as teams player is also added to, along with jersey number -->
                            </nav>
                        </div>


                        <div id="competitorPlayerTab" class="hiddenByDefault competitorTab">
                            <div>
                                <div>
                                    <form data-controlled-object-constructor="Player">
                                        <h1 data-mode='create' class="hiddenByDefault">Create Player <span></span></h1>
                                        <h1 data-mode='edit' class="hiddenByDefault">Edit Player</h1>
                                        <div class="inputContainer" data-object-field="firstName"><label>First Name: <input type="text" /></label></div>
                                        <div class="inputContainer" data-object-field="lastName"><label>Last Name: <input type="text" /></label></div>
                                        <div class="inputContainer" data-object-field="preferredName"><label>Preferred Name: <input type="text" /></label></div>
                                        <div class="inputContainer" data-object-field="comment"><label>Comment: <input type="text"/></label></div>
                                        <!-- text inputs to make a new player and buttons to create -->
                                    </form>
                                    <section>
                                        <!-- Search result for each field -->
                                    </section>
                                </div>
                            </div>
                            <nav>
                                <!-- navigation panes addd via javascript -->
                            </nav>
                        </div>

                        <div id="competitorCombinedTab" class="hiddenByDefault toggleSelection competitorTab">
                            
                             <div>
                                 <div>
                                     <form data-controlled-object-constructor="Player">
                                        <h1 data-mode='create' class="hiddenByDefault">Create Player <span></span></h1>
                                        <h1 data-mode='edit' class="hiddenByDefault">Edit Player</h1>
                                        <div class="inputContainer" data-object-field="firstName"><label>First Name: <input type="text" /></label></div>
                                        <div class="inputContainer" data-object-field="lastName"><label>Last Name: <input type="text"/></label></div>
                                        <div class="inputContainer" data-object-field="preferredName"><label>Preferred Name: <input type="text" /></label></div>
                                        <div class="inputContainer" data-object-field="comment"><label>Comment: <input type="text"/></label></div>
                                        <!-- text inputs to make a new player and buttons to create -->
                                                                 </form>
                                        <form data-controlled-object-constructor="Team">
                                        <h1 data-mode='create' class="hiddenByDefault">Create Team <span></span></h1>
                                        <h1 data-mode='edit' class="hiddenByDefault">Edit Team</h1>
                                        <div class="inputContainer" data-object-field="name"><label>First Name: <input type="text" /></label></div>
                                        <!-- text inputs to make a new player and buttons to create -->
                                                                 </form>
                                                                 <form data-controlled-object-constructor="Division">
                                        <h1 data-mode='create' class="hiddenByDefault">Create Division <span></span></h1>
                                        <h1 data-mode='edit' class="hiddenByDefault">Edit Division</h1>
                                        <div class="inputContainer" data-object-field="name"><label>First Name: <input type="text" /></label></div>
                                        <!-- text inputs to make a new player and buttons to create -->
                                                                 </form>
                                                                 <section>
                                        <!-- Search result for each field -->
                                                                 </section>
                                 </div>
                             </div>
                            <nav>
                                
                                
                                <!-- navigation panes to explore existing all players/divisions/teams -->
                                <!-- selected teams should appear in form as teams player is also added to, along with jersey number -->
                            </nav>
                        </div>
                    </div>
                </div>
                
                <div id="bracketSection" class="hiddenByDefault toggleSelection">

                </div>

                <div id="scheduleSection" class="hiddenByDefault">

                </div>
            </div>
        </div>
    </div>
    
    <!-- Building blocks, nil dependancies -->
    <script src="Basic Tools.js"></script>
    <script src="ENUM.js"></script>
    <script src="TimeMap.js"></script>
    <script src="ElementTemplate.js"></script>
    <!-- Building structures, some dependancies -->
    <script src="CodeObserver.js"></script>
    <script src="EventHandling.js"></script>
    <script src="Verification.js"></script>
    <script src="Registry.js"></script>
    <script src="Search.js"></script>
    <!-- Agents,nothing runs -->
    <script src="Player.js"></script>
    <script src="Team.js"></script>
    <script src="Division.js"></script>
    <script src="Competition.js"></script>
    <script src="Phase.js"></script>
    <script src="Block.js"></script>
    <script src="Game.js"></script>
    <script src="Link.js"></script>
<!-- Outcome producers -->
<script src="Scheduler.js"></script>
<script src="SupportScheduler.js"></script>
<script src="CSVGenerator.js"></script>
<!-- Set-up code necessary for things to run -->

<!-- Display elements on page  -->
<script src="UIManager.js"></script>
<script src="Init.js"></script>
<script src="testing.js"></script>
</body>





</html>